# fortnightly

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/olog/fortnightly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olog/fortnightly/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/dev/olog/fortnightly/app/di/qualifier/: PerActivity.kt  ViewModelKey.kt
app/src/main/java/dev/olog/fortnightly/app/di/scope/: ApplicationContext.kt
app/src/main/java/dev/olog/fortnightly/core/: Article.kt  ArticlesGateway.kt
app/src/main/java/dev/olog/fortnightly/data/: ArticleMapper.kt  ArticleRepository.kt  ArticleService.kt  RetrofitCallExtensions.kt  TopArticlesRemote.kt
app/src/main/java/dev/olog/fortnightly/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/dev/olog/fortnightly/data/entity/: TopArticlesRemote.kt
app/src/main/java/dev/olog/fortnightly/data/mapper/: ArticleMapper.kt
app/src/main/java/dev/olog/fortnightly/data/repository/: ArticleRepository.kt
app/src/main/java/dev/olog/fortnightly/data/service/: ArticleService.kt
app/src/main/java/dev/olog/fortnightly/data/utils/: RetrofitCallExtensions.kt
app/src/main/java/dev/olog/fortnightly/presentation/: MainActivity.kt
app/src/main/java/dev/olog/fortnightly/presentation/base/: AbsAdapter.kt  AdapterDiffUtil.kt  DataBoundViewHolder.kt
app/src/main/java/dev/olog/fortnightly/presentation/extensions/: ContextExtension.kt  LiveDataExtension.kt  MathUtils.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/dev/olog/fortnightly/presentation/main/: MainActivity.kt  MainActivityAdapter.kt  MainActivityInjector.kt  MainActivityViewModel.kt  SimpleAdapter.kt  SimpleHolder.kt
app/src/main/java/dev/olog/fortnightly/presentation/main/di/: MainActivityInjector.kt  MainActivityModule.kt  MainActivitySubComponent.kt
app/src/main/java/dev/olog/fortnightly/presentation/model/: ArticlePresentation.kt  DiffCallbackArticlePresentation.kt  PresentationModel.kt
app/src/main/java/dev/olog/fortnightly/presentation/viewmodel/: AppViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/dev/olog/fortnightly/presentation/widget/: FortnightlyToolbar.kt
app/src/main/java/dev/olog/fortnightly/utils/: CubicBezierInterpolator.java  CustomScope.kt  LanguageExtension.kt  MathUtils.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_article_big.xml  item_article_small.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_typography.xml  styles_view.xml
app/src/test/java/dev/olog/fortnightly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
