ext {
    coroutines = '1.3.1'
    dagger = '2.25'

    // android x
    android_x_core = '1.1.0'
    android_x_appcompat = '1.1.0'
    android_x_recycler = '1.0.0'
    android_x_material = '1.1.0-beta01'
    constraint_layout = '2.0.0-beta2'
    lifecycle = '2.1.0'

    //    ui
    coil = '0.8.0' // TODO seems slow

//    data
    room = '2.2.0'

//    network
    retrofit = '2.6.1'
    ok_http = '4.2.0'
    gson = '2.8.5'

    lib_core = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            dagger                  : "com.google.dagger:dagger:$dagger",
            dagger_processor        : "com.google.dagger:dagger-compiler:$dagger",
            dagger_android          : "com.google.dagger:dagger-android:$dagger",
            dagger_android_support  : "com.google.dagger:dagger-android-support:$dagger",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:$dagger",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            coroutines_test         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
    ]

    //    android x libraries
    lib_x = [
            core                : "androidx.core:core:$android_x_core",
            core_ktx            : "androidx.core:core-ktx:$android_x_core",
            appcompat           : "androidx.appcompat:appcompat:$android_x_appcompat",
            recycler            : "androidx.recyclerview:recyclerview:$android_x_recycler",
            material            : "com.google.android.material:material:$android_x_material",
            constraint_layout   : "androidx.constraintlayout:constraintlayout:$constraint_layout",

//            lifecycle
            lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime:$lifecycle",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            lifecycle_java8     : "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
            lifecycle_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            lifecycle_livedata  : "androidx.lifecycle:lifecycle-livedata:$lifecycle",
            lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle",
    ]

    lib_data = [
            room          : "androidx.room:room-runtime:$room",
            room_ktx      : "androidx.room:room-ktx:$room",
            room_processor: "androidx.room:room-compiler:$room",
            room_test     : "androidx.room:room-testing:$room",
    ]

    lib_network = [
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofit",
            gson               : "com.google.code.gson:gson:$gson",
            ok_http            : "com.squareup.okhttp3:okhttp:$ok_http",
            ok_http_interceptor: "com.squareup.okhttp3:logging-interceptor:$ok_http",
    ]

    lib_ui = [
            coil: "io.coil-kt:coil:$coil",
    ]

}